libs/grpc/src/protos/events-storage.proto

syntax = "proto3";

package eventsStorage;

service EventsStorage {
  rpc getEvents (GetEventsRequest) returns (GetEventsResponse);
  rpc createEvent (CreateEventRequest) returns (CreateEventResponse);
}

message CreateEventRequest {
  string event_type = 2;
  string event_data = 3;
  string source = 4;
    int32 timestamp = 5;
}

message CreateEventResponse {
  Event event = 1;
}

message GetEventsRequest {
  string caller_id = 1;
  string event_type = 2;
  string event_data = 3;
  string source = 4;
  int32 start_timestamp = 5;
  int32 end_timestamp = 6;
  int32 limit = 7;
  int32 offset = 8;
}

message GetEventsResponse {
  repeated Event events = 1;
  int32 total_count = 2;
}

message Event {
  string id = 1;
  string event_type = 2;
  string event_data = 3;
  string source = 4;
  int32 timestamp = 5;
}